input {
  beats {
    port => 5044
  }

  # Receive logs from Fluentd via HTTP
  http {
    port => 8085
    codec => json
  }
}

filter {
  # Basic processing - can be customized later
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "logstash"
    ilm_pattern => "000001"
    ilm_policy => "logstash-cleanup-policy"
    template_name => "logstash"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}

